SECRET_KEY=unsafe-secret-key0813012
ACCESS_TOKEN_EXPIRE_TIME=10080
RABBITMQ__ADDRESS=127.0.0.1
MONGODB__URI=mongodb://127.0.0.1/?retryWrites=true&w=majority
REDIS__ADDRESS=redis://127.0.0.1:6379/0
S3__ENDPOINT_URL=http://127.0.0.1:9000
S3__AWS_ACCESS_KEY_ID=yours3secretid
S3__AWS_SECRET_ACCESS_KEY=yours3secretkey
S3__BUCKET_NAME=yours3bucketname